# starter-kotlin-spring

./: Dockerfile  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/starter/common/: package-info.java
common/src/main/kotlin/starter/common/entity/: PersistEntity.kt
common/src/main/kotlin/starter/common/error/: ErrorResponse.kt  Exceptions.kt
common/src/main/kotlin/starter/common/token/: AuthToken.kt
common/src/main/kotlin/starter/common/type/: TelegramMediaType.kt  UserStatusType.kt
common/src/main/kotlin/starter/common/util/: Constants.kt  Extensions.kt  Paths.kt  Utils.kt
core-service/: build.gradle.kts
core-service/src/main/kotlin/core/: CoreApplication.kt
core-service/src/main/kotlin/core/controller/: HealthController.kt
core-service/src/main/kotlin/starter/core/: CoreApplication.kt  package-info.java
core-service/src/main/kotlin/starter/core/config/: AppConfig.kt  JacksonConfig.kt  NettyHttp3Config.kt  PageableConfig.kt  R2dbcConfig.kt  RequestWebFilter.kt  WebClientConfiguration.kt
core-service/src/main/kotlin/starter/core/config/security/: AuthenticationFilter.kt  AuthenticationProvider.kt  SecurityConfiguration.kt  UserAuthenticationToken.kt
core-service/src/main/kotlin/starter/core/controller/: HelloController.kt  UserController.kt
core-service/src/main/kotlin/starter/core/converter/: JsonToMapConverter.kt
core-service/src/main/kotlin/starter/core/dto/mapper/: UserMapper.kt
core-service/src/main/kotlin/starter/core/dto/request/: InitUserRequest.kt
core-service/src/main/kotlin/starter/core/dto/response/: UserResponse.kt
core-service/src/main/kotlin/starter/core/entity/: UserEntity.kt
core-service/src/main/kotlin/starter/core/repository/: UserRepository.kt
core-service/src/main/kotlin/starter/core/service/: UserService.kt
core-service/src/main/kotlin/starter/core/service/api/: UserApiService.kt
core-service/src/main/kotlin/starter/core/telegram/: TelegramBotConfiguration.kt  TgSender.kt
core-service/src/main/resources/: application-local.yml  application.yml
core-service/src/main/resources/flyway/: V0__init.sql
core-service/src/main/resources/jks/: http3.jks
core-service/src/main/resources/jwt/: private.pk  public.key
gradle/: libs.versions.toml
